<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Spelen met CSS</title>
	
	<link href="styles/style.css" rel="stylesheet">

	<!-- Mario font -->
	<link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
  <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>
	<section class="personages">

		<section class="personage mario">

			<h1>Mario</h1>
			<section class="hoofd">

				<section class="pet">
					<section class="kroon"></section>
					<section class="logo-vlak">
						<section class="logo"></section>
					</section>
				</section>
				
				<section class="gezicht">
					<section class="pet">
						<section class="rand-1"></section>
						<section class="rand-2"></section>

						<section class="haren">
							<section class="haar links">
								<section class="curve top"></section>
								<section class="curve mid"></section>
								<section class="curve bottom"></section>
							</section>
							<section class="haar rechts">
								<section class="curve top"></section>
								<section class="curve mid"></section>
								<section class="curve bottom"></section>
							</section>
						</section>
					</section>
					

					<section class="wenkbrauwen">
						<section class="wenkbrauw links"></section>
						<section class="wenkbrauw rechts"></section>
					</section>

					<section class="ogen">
						<section class="oog links">
							<section class="ooglid"></section>
							<section class="kleur">
								<section class="pupil">
									<section class="glimmer"></section>
								</section>
							</section>
						</section>

						<section class="oog rechts">
							<section class="ooglid"></section>
							<section class="kleur">
								<section class="pupil">
									<section class="glimmer"></section>
								</section>
							</section>
						</section>
					</section>

					<section class="oren">
						<section class="oor links"></section>
						<section class="oor rechts"></section>
					</section>

					<section class="neus"></section>
					
					<section class="snor">

						<section class="curl links">
							<section class="bolletje hoog"></section>
							<section class="bolletje laag"></section>
						</section>

						<section class="curl rechts">
							<section class="bolletje hoog"></section>
							<section class="bolletje laag"></section>
						</section>
					</section>

					<section class="mond">
						<section class="tanden"></section>
						<section class="tong"></section>
					</section>
				</section>
			</section>

			<section class="buttons">
				<button>Blink</button>
				<button>Yahoo</button>
				<button>Waaa</button>
				<button>Licky lick</button>
				<button>Who dis?</button>
				<button class="flash">Kono Mario Da</button>
				<button class="flash">Scary</button>
			</section>
			<aside>
				<a href="https://youtu.be/7Q3aGfMJMJM?t=18" target="_blank">
					<button class="ref">"Kono Mario Da" Inspiratie</button>
				</a>
			</aside>
		</section>
	</section>
	<script src="scripts/script.js"></script>
</body>
	
</html>
